@import 'views/nav/nav';

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  font-size: 62.5%;
  background: -webkit-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue);
  background: -o-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* Standard syntax */
  font-family: 'Open Sans', helvetica, sans-serif;
  height: 100vh;
  .navbar {}
  .btn-danger {
    background-color: #9d371c;
    border: none;
  }

hr.divider {
  height: 5px;
  width: 20vw;
  margin: 2vh auto;
  border-radius: 2px;
  background-color: @freeze-dk-blue;
}

h3.profileHead{
  text-align: center;
  letter-spacing: 0.1em;
}
}


@freeze-dk-blue: #244d82;
@freeze-lt-blue: #c2e2f1;
@freeze-lt-blue-50: rgba(198, 231, 245, 0.5);
@freeze-green-blue: #5fe9de;
@freeze-mid-blue: #486e96;


// @col-blue: rgba(59, 179, 210, 1);
// @col-peach: rgba(218, 147, 117, 1);
// @col-rust: #9d371c;
// @col-gray: #48506a;
// @col-altblue: rgba(27, 67, 158, 1);

// @import 'views/users/users';
// @import 'views/profiles/profiles';
//
// @import url(http://fonts.googleapis.com/css?family=Bree+Serif);
//
//
// @font-style: 'Open Sans', helvetica, sans-serif;
//
// }
//
// #logoutButton{
// 	height: 3em;
// 	margin-right: -15px;
// }
