.navbar.navbar-default{
  position: static;
  height: 75px;
  border-bottom: #244d82 5px solid;
  @font-style: 'Open Sans', helvetica, sans-serif;
  box-shadow: 5px 0 5px #1e1e1e;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 3em;
  letter-spacing: 0.01em;
  a{
    color:@freeze-dk-blue !important;
    margin-left: 25px;
    transition: 0.2s;
  }
  a:hover {
    color: @freeze-dk-blue;
    border-bottom: @freeze-dk-blue 5px solid;
    border-radius: 4px;
    font-weight: strong;
    // background-color: rgba(255, 255, 255, 0.5) !important;
  }
  .navbar-toggle{
    .icon-bar{
      background-color: @freeze-dk-blue;
      margin-top:5px;
      border: @freeze-dk-blue !important;
    a:hover{
      background-color: @freeze-lt-blue-50;
    }
    }
  }

  a.navbar-brand{
    background-color: @freeze-dk-blue;
    font-size: 3.2em;
    color: white;
    margin:0 25px;
    height: 69px;;
  }
  // a.navbar-collapse{
  //   background-color: @freeze-dk-blue;
  // a{
  //   color: white !important;
  //   font-size: 1.5em;
  // }

  // }
}
