#photoView, .photo{
  width: 75px;
  height: 75px;
}
#profile-padding  {
  padding:3px;
}
#createStudent{
  margin-top: 5%;
  width: 100%;
  min-width: 250px;
}
#profile-show {
  img {
    border: 5px @col-gray solid;
    border-radius: 3px;
    margin-top: 25px;
    width: 220px;
    height: auto;
  }

  ul li {
    list-style-type: square;
    margin-left: none;
  }
  p:nth-child(odd){
    //background-color: @col-peach;
    color: @col-gray;
    margin: 0;
    padding: 3px;
  }
  p:nth-child(even){
    background-color:rgba(59, 179, 210, 0.2);
    color: @col-gray;
    margin: 0;
    padding:3px;
  }
h5 {
  font-family: 'Bree Serif', Times, serif;
  font-size: 1.5em;
  color: @col-gray;
}
  .controlPanel {
    background-color: rgba(218, 147, 117, 0.4);
    padding:10px;
    border-radius: 3px;
    margin-top:2px;
    button {
      margin:3px;
    }
  }
h5.bio {
  font-family: @font-style;
  font-size: 1.4em;
}
}
.right-btn-float {
  text-align: right;
}
.nobullet{
  list-style-type: none;
  margin-left: -40px;
  margin: 0 3px;
}



h1.showName{
  font-family: 'Bree Serif', Times, serif;
  color: @col-gray;
  font-size: 4em;
}

h1, h2 , h3, h4, h6 {
  font-family: 'Bree Serif', Times, serif;
}
