
.login{
	max-width: 100%;
	min-width: 250px;
}
#createUser{
	margin-top: 8%;
	width: 100%;
}
input{
	border-radius: 25%;
}
body div.container-fluid {
	min-height: 100vh;
  background: -webkit-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue);
  background: -o-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, @freeze-mid-blue, @freeze-green-blue); /* Standard syntax */

}

div.container-fluid h3.formHead {
	text-align: center !important;
	font-size: 2.5em;
}
.divider {
height: 2px;
width: 10vw;
margin: 10vh auto;
background-color: @primary;
}
